# Email4Mobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/email4mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/email4mobile/: App.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/app/email4mobile/adapter/: EmailAdapter.kt
app/src/main/java/app/email4mobile/data/: DbWorkerThread.kt  EventDataSource.kt  EventsDataBase.kt  EventsDataDao.kt
app/src/main/java/app/email4mobile/data/email/: EmailDao.kt  EventsDao.kt  RoomContract.kt  RoomData.kt  UserDao.kt
app/src/main/java/app/email4mobile/data/email/entity/: CalendarEvent.kt  EmailEntity.kt  UserEntity.kt
app/src/main/java/app/email4mobile/di/component/: AppComponent.kt
app/src/main/java/app/email4mobile/di/module/: AppModule.kt  NetModule.kt  RoomModule.kt
app/src/main/java/app/email4mobile/entity/: CalendarEvent.kt
app/src/main/java/app/email4mobile/model/: CalendarEvent.kt  CalendarEventModel.kt  Email.kt  User.kt  UserDetail.kt
app/src/main/java/app/email4mobile/remote/: EventRepository.kt  IEventDataSource.kt  RemoteContract.kt  RemoteData.kt  RemoteService.kt
app/src/main/java/app/email4mobile/repository/: EmailRepository.kt  IEmailRepository.kt
app/src/main/java/app/email4mobile/ui/activity/: AddEvent.kt  AddEventActivity.kt  DetailEmail.kt  DetailEmailActivity.kt  DetailEvent.kt  DetailEventActivity.kt  MainActivity.kt  SendEmail.kt  SendEmailActivity.kt
app/src/main/java/app/email4mobile/ui/fragments/: CalendarFragment.kt  EmailFragment.kt
app/src/main/java/app/email4mobile/utils/: NotificationPublisher.kt  Notifications.kt  utilsConectivity.kt
app/src/main/java/app/email4mobile/viewmodel/: AddEventViewModel.kt  BaseViewModel.kt  CalendarFragmentViewModel.kt  DetailUserViewModel.kt  EmailViewModel.kt  SendEmailViewModel.kt
app/src/main/res/layout/: activity_add_event.xml  activity_detail_event.xml  activity_main.xml  email_detail.xml  fragment_calendar.xml  fragment_email.xml  item_row_email.xml  nav_drawer_row_email.xml  nav_header_main.xml  send_email.xml
app/src/main/res/menu/: nav_drawer_items_email.xml  nav_items.xml  nav_items_calendar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/email4mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
