<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calendar_30"
        android:title="Měsíční kalendář" />
    <item
        android:id="@+id/calendar_7"
        android:title="Týdenní kalendář" />

    <item
        android:id="@+id/calendar_3"
        android:title="Třídenní kalendář" />


    <item
        android:id="@+id/calendar_1"
        android:title="Jednodenní kalendář " />
</menu>